/* Complete redesign with minimalista aesthetic and improved responsiveness */
.country-sidebar {
  width: 270px; /* Reduced from 280px */
  min-width:170px;

  padding: 2px 10px; /* Reduced padding */
  overflow-y: auto;
  position: relative;
  scrollbar-width: none;
 
  /* Fix height calculation to ensure sidebar doesn't get cut off by footer */

  z-index: 70;
}

.sidebar-inner {
  display: flex;
  flex-direction: column;
  /* gap: 24px; */
}

/* Minimalista section title styling */
.sidebar-title {
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  user-select: none;
  color: #1a1a1a;
  text-transform: none;
  letter-spacing: 0.6px;
  transition: color 0.2s ease;
  border: none;
  background: none;
  font-family: Cormorant Garamond,serif;
}

.sidebar-title:hover {
  color: #008b1c;
}

/* .sidebar-title:focus {
  outline: 2px solid #8b0000;
  outline-offset: 2px;
} */

.arrow {
  transition: transform 0.3s cubic-bezier(0.2, 0.8, 0.2, 1);
  font-size: 12px;
  color: #999;
}

.arrow.open {
  transform: rotate(180deg);
}

/* Smooth submenu animation */
.termino-submenu {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  gap: 0;
  animation: slideDown 0.25s cubic-bezier(0.2, 0.8, 0.2, 1);
}

@keyframes slideDown {
  from {
    opacity: 0;
    max-height: 0;
    transform: translateY(-4px);
  }
  to {
    opacity: 1;
    max-height: 500px;
    transform: translateY(0);
  }
}

/* Minimalista menu items */
.termino-item {
  font-size: 20px;
  padding: 2px 20px;
  cursor: pointer;
  color: #555;
  transition: all 0.2s ease;
  /* border-left: 2px solid transparent; */
  border-radius: 0;
  margin-left: 0;
  background: transparent;
  font-family: Cormorant Garamond,serif;
  font-style: italic;
}

.termino-item:hover {
  background: transparent;
  border-left: 1px solid #029437;
  color: #029437;
  padding-left: 12px; /* Adjusted to match new padding */
  font-weight: bold;
}

.termino-item.active {
  background: #fafafa;
  border-left: 1px solid #029437;
  color: #029437;
  font-weight: 600;
  padding-left: 12px; /* Adjusted to match new padding */
   font-weight: bold;
}

/* Country name with minimalista styling */
.sidebar-country-name {
  font-size: 22px; /* Reduced from 26px */
  font-weight: 400; /* Lighter weight looks more elegant */
  margin: 12px 0 16px 0; /* Reduced margin */
  color: #029437;
  font-family: var(--wiki-font-serif);
  line-height: 1.2;
  padding-bottom: 16px;
  border-bottom: 1px solid #a2a9b1;
  word-wrap: break-word;
}

/* Section headers */
.sidebar-section-title {
   font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 10px 0; */
  user-select: none;
  color: #1a1a1a;
  text-transform: none;
  letter-spacing: 0.6px;
  transition: color 0.2s ease;
  border: none;
  background: none;
  font-family: Cormorant Garamond,serif;
}

/* Section list */
.sidebar-section-list {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.sidebar-section-item {
   
  font-size: 18px;
  padding: 2px 20px;
  cursor: pointer;
  color: #555;
  transition: all 0.2s ease;
  /* border-left: 2px solid transparent; */
  border-radius: 0;
  margin-left: 0;
  background: transparent;
  font-family: Cormorant Garamond,serif;
  font-style: italic;

}

.sidebar-section-item:hover {
  background: transparent;
  border-left: 1px solid #029437;
  color: #029437;
  padding-left: 12px; /* Adjusted to match new padding */
   font-weight: bold;
}

.sidebar-section-item.active {
  
  border-left: 1px solid #029437;
  color: #029437;
  font-weight: 600;
  padding-left: 12px; /* Adjusted to match new padding */
   font-weight: bold;
}

/* Responsive: Hide sidebar on tablets and below */
@media (max-width: 1024px) {
  .country-sidebar {
    width: 220px;
    min-width: 220px;
    padding: 16px 12px;
  }

  .sidebar-country-name {
    font-size: 20px;
  }

  .sidebar-title {
    font-size: 12px;
  }

  .termino-item,
  .sidebar-section-item {
    font-size: 12px; /* Already updated globally to 12px */
    padding: 7px 10px;
  }

  .termino-item:hover,
  .sidebar-section-item:hover {
    padding-left: 12px;
  }

  .termino-item.active,
  .sidebar-section-item.active {
    padding-left: 12px;
  }
}

@media (max-width: 860px) {
  .country-sidebar {
    display: none;
  }
}
