/* Complete redesign with professional newspaper aesthetic */
.country-content {
  padding: 0;
  height: 100%;
  overflow-y: auto;
  background: #ffffff;
}

.content-inner {
  padding: 10px 56px;
  max-width: 1100px;
  margin: 0 auto;
}

.content-loading {
  text-align: center;
  font-size: 16px;
  padding: 80px 40px;
  color: #999;
  font-style: italic;
}

/* Modern section header styling */
.section-header {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 40px;
  color: #1a6483;
  text-align: center;
font-family: Cormorant Garamond,serif;
  letter-spacing: -0.5px;
  border-bottom: 1px solid #949aa3;
  padding-bottom: 20px;
}

/* Professional alphabet bar */
.alphabet-bar {
  display: flex;
  justify-content: center;
  gap: 8px;
 
  flex-wrap: wrap;
  
}

.alphabet-bar .letter {
  font-size: 16px;
  font-weight: 600;
  padding: 8px 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  border-radius: 4px;
  min-width: 28px;
  text-align: center;
}

.alphabet-bar .letter.has-content {
  color: #1a1a1a;
  background: #fff;
  border: 1px solid #d0d0d0;
 font-family: Cormorant Garamond,serif;
  border-radius: 30px;
}

.alphabet-bar .letter.has-content:hover {
  background: #061b23;
  color: #fff;
  border-color: #061b23;
  transform: scale(1.08);
}

.alphabet-bar .letter.no-content {
  color: #ddd;
  font-weight: 400;
  cursor: default;
  /* background: transparent;
  border: 1px solid #f0f0f0; */
}

.alphabet-bar .letter.active {
  color: #fff;
  background: #061b23;
  border-color: #061b23;
  font-weight: 700;
  box-shadow: 0 4px 12px rgba(139, 0, 0, 0.2);
}

/* Modern grid layout for items */
.items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 32px;
  padding: 20px 0;
}

.item-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.2, 0.8, 0.2, 1);
  border-radius: 8px;
  padding: 12px;
}

.item-card:hover {
  transform: translateY(-10px);
  /* background: #f8f8f8; */
}

.item-icon {
  width: 100px;
  height: 100px;
  border-radius:50%;
  overflow: hidden;
  border: 2px solid #e0e0e0;
  background: linear-gradient(135deg, #87ceeb 0%, #e0e0e0 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.item-card:hover .item-icon {
  border-color: #061b23;
  box-shadow: 0 4px 12px rgba(139, 0, 0, 0.15);
}

.item-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-name {
  text-align: center;
  font-size: 17px;
  font-weight: 600;
  color: #1a1a1a;
  line-height: 1.4;
  font-family: Cormorant Garamond,serif;
  font-style: italic;
}

.item-category {
  text-align: center;
  font-size: 16px;
  color: #061b23;
  font-weight: 700;
  margin-top: 8px;

  letter-spacing: 1px;
   font-family: Cormorant Garamond,serif;
}

/* Premium button styling */
.back-button {
 background: #fff;
    border: 1px solid #d0d0d0;
    padding: 12px 24px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 18px;
    margin-bottom: 32px;
    transition: all 0.2s ease;
    font-weight: 700;
    color: #1a1a1a;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-family: 'Cormorant Garamond', serif;
}

.back-button:hover {
  background: #061b23;
  color: #fff;
  border-color: #061b23;
  box-shadow: 0 4px 12px rgba(139, 0, 0, 0.15);
}

/* Professional article layout */
.article-content {
  max-width: 900px;
  font-family: "EB Garamond", serif;
  line-height: 1.8;
}

.article-title {
  font-size: 55px;
  font-weight: 800;
  margin-bottom: 20px;
  color: #0c3344;
  border-bottom: 1px solid #07202bff;
  padding-bottom: 16px;
  
  line-height: 1.2;
  letter-spacing: -0.5px;
   font-family: 'Cormorant Garamond', serif;}

.article-body {
  font-size: 1.25rem;
  color: #333;
  line-height: 1.9;
  letter-spacing: 0.2px; 
}

.article-media {
  float: right;
  width: 380px;
  max-width: 48%;
  margin: 0 0 24px 32px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  overflow: hidden;
  border: 1px solid #e0e0e0;
}

.article-image,
.article-video {
  width: 100%;
  height: auto;
  display: block;
}

.article-text {
  text-align: justify;
  /* line-height: 1.6; */
}

.article-text p {
  margin-bottom: 20px;
  text-indent: 0;
  color: #07202bff;
   font-family: "EB Garamond", serif;
 
}

.article-text p:first-of-type::first-letter {
  font-size: 4em;
  font-weight: 700;
  line-height: 0.8;
  float: left;
  margin: 0.1em 0.15em 0 0;
  color: rgb(8, 74, 103);
}

/* Premium analyst header */
.analyst-header {
  display: flex;
  gap: 32px;
  align-items: flex-start;
}

.analyst-photo {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid #061b23;
  flex-shrink: 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.analyst-info {
  flex: 1;
}

.analyst-name {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 12px;
  color: #1a6483;
font-family: Cormorant Garamond,serif;
}

.analyst-bio {
  font-size: 18px;
  line-height: 1.7;
  color: #061b23;
  font-family: Cormorant Garamond,serif;
  font-style: italic;
}

.analyses-list-title {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 28px;
  color:#1a6483;
  border-top: 2px solid #e0e0e0;
  padding-top: 24px;
  font-family: Cormorant Garamond,serif;
}

.analyses-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.analysis-card {
  padding:0px 24px;

 border-bottom: 1px solid rgb(11, 40, 65);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.2, 0.8, 0.2, 1);
  background: #fff;
}

.analysis-card:hover {
  border-color: #2297c5;
  /* background: #fafafa; */
  /* box-shadow: 0 6px 16px rgba(139, 0, 0, 0.12); */
  transform: translateY(-10px);
}

.analysis-title {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 8px;
  color: #165e7b;
font-family: Cormorant Garamond,serif;
}

.analysis-date {
  font-size: 18px;
  color: #061b23;
  margin-bottom: 12px;
  font-weight: 500;
  
  letter-spacing: 0.5px;
   font-family: "EB Garamond", serif;
  font-style: italic;
}

.analysis-summary {
  font-size: 18px;
  line-height: 1.7;
  color: #061b23;
  font-family: Cormorant Garamond,serif;
  font-style: italic;
}

/* Timeline style for multiple testimonies/resistance entries */
.analyses-list.timeline-style {
  position: relative;
  padding-left: 2.5rem;
  margin-left: 1rem;
}

.analyses-list.timeline-style::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: linear-gradient(to bottom, #0c3344, #1d546b);
  border-radius: 2px;
}

.analysis-card.timeline-card {
  position: relative;
  padding: 20px 24px;
  border-bottom: none;
  border-left: none;
  background: #fff;
  margin-bottom: 1.5rem;
  border-radius: 0 8px 8px 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.analysis-card.timeline-card:hover {
  transform: translateX(8px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.analysis-card.timeline-card .timeline-dot {
  position: absolute;
  left: -2.5rem;
  top: 24px;
  width: 14px;
  height: 14px;
  background: #0c3344;
  border-radius: 50%;
  border: 3px solid #fff;
  box-shadow: 0 0 0 3px #0c3344;
  transform: translateX(-50%);
  z-index: 1;
}

.analysis-card.timeline-card .timeline-dot::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  width: 6px;
  height: 6px;
  background: #fff;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.analysis-card-content {
  flex: 1;
}

/* Improved search results info */
.search-results-info {
  padding: 16px 20px;
  background: linear-gradient(135deg, #f8f8f8 0%, #f0f0f0 100%);
 
  margin-bottom: 32px;
  font-size: 14px;
  color: #061b23;
  border-radius: 30px;
  font-weight: 500;
  margin-top: 15px;
}

.no-results {
  text-align: center;
  padding: 60px 40px;
  font-size: 16px;
  color: #061b23;
  font-style: italic;
}

/* Improved description wrapper with sticky menu */
.description-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

.chapters-menu-sticky {
  position: sticky;
  top: 0;
  /* background: linear-gradient(to bottom, #ffffff, #fafafa); */
  z-index: 10;
  /* border-bottom: 1px solid #07202bff; */
  /* padding: 24px 56px 16px; */
  /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05); */
}

/* New styles for hamburger menu navigation */
.chapters-nav-container {
  position: relative;
  margin-top: 10px;
}

.chapters-hamburger-btn {
  display: none;
  width: 100%;
  background: #f9f9f9;
  border: 1px solid #ddd;
  padding: 12px 16px;
  text-align: left;
  font-family: Georgia, "Times New Roman", serif;
  font-size: 14px;
  font-weight: 600;
  color: #061b23;
  cursor: pointer;
  align-items: center;
  gap: 10px;
  border-radius: 4px;
}

.chapters-dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: white;
  border: 1px solid #ddd;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 50;
  margin-top: 4px;
  border-radius: 4px;
  overflow: hidden;
}

.chapter-dropdown-item {
  padding: 14px 20px;
  border-bottom: 1px solid #f0f0f0;
  cursor: pointer;
  font-size: 14px;
  color: #061b23;
  background: #fff;
}

.chapter-dropdown-item:last-child {
  border-bottom: none;
}

.chapter-dropdown-item.active {
  background: #f0f0f0;
  color: #061b23;
  font-weight: 700;
  border-left: 1px solid #061b23;
}

.section-header-inline {
  font-size: 50px;
  /* font-weight: 300; */
  margin-bottom: 40px;
  color: #1a6483;
  text-align: left;
  text-align: center;
  font-family: Cormorant Garamond,serif;
}
.country-layout .country-content-wrapper .description-wrapper 
.chapter-content-scrollable .article-content h1.article-title {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #317897;
  border-bottom: 1px solid #07202bff;
  padding-bottom: 16px;
  line-height: 1.2;
  letter-spacing: -0.5px;
  font-family: 'Poppins', sans-serif;
}

.chapters-horizontal-menu {
  display: flex;
  /* gap: 12px; */
  overflow-x: auto;
  padding-bottom: 8px;
  scrollbar-width: thin;
  scrollbar-color: #07202bff #f0f0f0;
}

.chapters-horizontal-menu::-webkit-scrollbar {
  height: 6px;
}

.chapters-horizontal-menu::-webkit-scrollbar-track {
  background: #f0f0f0;
  border-radius: 3px;
}

.chapters-horizontal-menu::-webkit-scrollbar-thumb {
  background: #07202bff;
  border-radius: 3px;
}

.chapter-tab {
  padding: 10px 15px;
  /* background: #fff;
  border: 1px solid #d0d0d0;
  border-radius: 6px; */
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
 color: #0c3344;
  white-space: nowrap;
  transition: all 0.2s ease;
  flex-shrink: 0;
   font-family: "EB Garamond", serif;
}

.chapter-tab:hover {
  /* background: #fafafa;
  border-color: #008b2e; */
  color: #1a6483;
  /* border-radius: 20px; */
  border-bottom: 1px solid #07202bff;
}

.chapter-tab.active {
  /* background: #008b41; */
      background: #07202b;
    color: #d9f2fc;
    border-color: #07202bff;
    font-weight: 600;
    border-top: 1px solid #1a6483;
    border-radius: 40px;
    font-style: italic;
    
}

.chapter-content-scrollable {
  flex: 1;
  overflow-y: auto;
  padding: 40px 56px;
  scrollbar-width: none;
}

/* Responsive design improvements */
@media (max-width: 1024px) {
  .content-inner {
    padding: 40px 40px;
  }

  .article-media {
    float: none;
    width: 100%;
    max-width: 100%;
    margin: 0 0 24px 0;
  }

  .chapters-menu-sticky {
    padding: 20px 40px 12px;
  }

  .chapter-content-scrollable {
    padding: 32px 40px;
  }
}

@media (max-width: 768px) {
  .content-inner {
    padding: 24px 20px;
  }

  .section-header {
    font-size: 26px;
    margin-bottom: 24px;
  }

  .alphabet-bar {
    gap: 6px;
    padding: 16px 0;
  }

  .alphabet-bar .letter {
    font-size: 14px;
    padding: 6px 10px;
  }

  .items-grid {
    grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
    gap: 20px;
  }

  .item-icon {
    width: 80px;
    height: 80px;
  }

  .article-title {
    font-size: 28px;
    margin-bottom: 16px;
  }

  .article-body {
    font-size: 16px;
  }

  .analyst-header {
    flex-direction: column;
    gap: 20px;
  }

  .analyst-photo {
    width: 120px;
    height: 120px;
  }

  .chapters-menu-sticky {
    padding: 16px 20px 10px;
  }

  /* Show hamburger, hide horizontal on mobile */
  .chapters-hamburger-btn {
    display: flex;
  }

  .chapters-horizontal-menu.desktop-only {
    display: none;
  }

  .section-header-inline {
    font-size: 20px;
    margin-bottom: 12px;
  }

  .chapter-tab {
    padding: 8px 14px;
    font-size: 12px;
  }

  .chapter-content-scrollable {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .content-inner {
    padding: 16px 12px;
  }

  .section-header {
    font-size: 22px;
    margin-bottom: 16px;
  }

  .alphabet-bar {
    gap: 4px;
    padding: 12px 0;
  }

  .alphabet-bar .letter {
    font-size: 12px;
    padding: 5px 8px;
    min-width: 24px;
  }

  .items-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .item-card {
    padding: 8px;
  }

  .item-icon {
    width: 70px;
    height: 70px;
    margin-bottom: 8px;
  }

  .item-name {
    font-size: 12px;
  }

  .back-button {
    padding: 10px 16px;
    font-size: 13px;
  }

  .article-title {
    font-size: 22px;
  }

  .article-body {
    font-size: 14px;
  }
}

/* =====================================
   FOTOTECA SECTION STYLES
   ===================================== */
.fototeca-container {
  padding: 20px 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.fototeca-header {
  text-align: center;
  margin-bottom: 40px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e0e0e0;
}

.fototeca-header h2 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 2.5rem;
  font-weight: 700;
  color: #0c3344;
  margin-bottom: 8px;
}

.fototeca-header p {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.1rem;
  color: #666;
  font-style: italic;
}

.fototeca-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
}

.fototeca-item {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  cursor: pointer;
  transition: all 0.3s ease;
}

.fototeca-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.fototeca-media {
  position: relative;
  aspect-ratio: 16/10;
  overflow: hidden;
  background: #f0f0f0;
}

.fototeca-media img,
.fototeca-media video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.fototeca-video-thumb {
  position: relative;
  width: 100%;
  height: 100%;
}

.fototeca-video-thumb video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.play-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  background: rgba(139, 0, 0, 0.9);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;
  transition: all 0.2s ease;
}

.fototeca-item:hover .play-overlay {
  transform: translate(-50%, -50%) scale(1.1);
  background: rgba(139, 0, 0, 1);
}

.fototeca-info {
  padding: 16px;
}

.fototeca-date {
 font-family: "EB Garamond", serif;
  font-size: 0.85rem;
  color: #8b0000;
  font-weight: 600;
  display: block;
  margin-bottom: 6px;
}

.fototeca-title {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.1rem;
  font-weight: 600;
  color: #0c3344;
  line-height: 1.3;
  margin: 0;
}

/* Fototeca Detail View */
.fototeca-detail {
  max-width: 900px;
  margin: 0 auto;
}

.fototeca-detail-media {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
}

.fototeca-detail-media img,
.fototeca-detail-media video {
  width: 100%;
  display: block;
}

.fototeca-detail-info {
  text-align: center;
  padding: 0 20px;
}

.fototeca-detail-date {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1rem;
  color: #8b0000;
  font-weight: 600;
  display: block;
  margin-bottom: 12px;
}

.fototeca-detail-title {
  font-family: 'Cormorant Garamond', serif;
  font-size: 2rem;
  font-weight: 700;
  color: #0c3344;
  margin: 0 0 16px 0;
  line-height: 1.3;
}

.fototeca-detail-description {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.15rem;
  color: #444;
  line-height: 1.7;
  max-width: 700px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .fototeca-container {
    padding: 16px;
  }

  .fototeca-header h2 {
    font-size: 1.8rem;
  }

  .fototeca-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .fototeca-detail-title {
    font-size: 1.5rem;
  }

  .fototeca-detail-description {
    font-size: 1rem;
  }
}

/* =====================================
   ARABIC RTL SUPPORT & AMIRI FONT
   ===================================== */

/* RTL Container */
[dir="rtl"] .content-inner,
.content-rtl,
.article-text-rtl {
  direction: rtl;
  text-align: right;
}

/* Arabic-specific font family */
.text-arabic,
.arabic-text,
[lang="ar"],
[dir="rtl"] .article-text,
[dir="rtl"] .article-title,
[dir="rtl"] .section-header {
  font-family: 'Amiri', Georgia, serif;
}

/* RTL adjustments for article layout */
[dir="rtl"] .article-media {
  float: left;
  margin: 0 32px 24px 0;
}

[dir="rtl"] .article-text {
  text-align: justify;
}

/* RTL drop cap - float to the right */
[dir="rtl"] .article-text p:first-of-type::first-letter {
  float: right;
  margin: 0.1em 0 0 0.15em;
}

/* RTL adjustments for lists and navigation */
[dir="rtl"] .analyses-list.timeline-style {
  padding-left: 0;
  padding-right: 2.5rem;
  margin-left: 0;
  margin-right: 1rem;
}

[dir="rtl"] .analyses-list.timeline-style::before {
  left: auto;
  right: 0;
}

[dir="rtl"] .analysis-card.timeline-card .timeline-dot {
  left: auto;
  right: -2.5rem;
  transform: translateX(50%);
}

/* RTL back button */
[dir="rtl"] .back-button {
  flex-direction: row-reverse;
}

/* Arabic Typography with Amiri */
.amiri-font {
  font-family: 'Amiri', Georgia, serif;
  line-height: 1.9;
}

.amiri-font.italic {
  font-style: italic;
}

/* Arabic specific article text styling */
.article-text-arabic {
  font-family: 'Amiri', Georgia, serif;
  direction: rtl;
  text-align: justify;
  line-height: 2;
  font-size: 1.1em;
}

.article-text-arabic p:first-of-type::first-letter {
  font-size: 4em;
  font-weight: 700;
  line-height: 0.8;
  float: right;
  margin: 0.1em 0 0 0.15em;
  color: rgb(8, 74, 103);
}

/* Arabic section headers */
.section-header-arabic {
  font-family: 'Amiri', Georgia, serif;
  direction: rtl;
  text-align: center;
}

/* =====================================
   DROP CAP STYLING ENHANCEMENT
   ===================================== */

/* Default drop cap styling - applied to first paragraph */
.drop-cap-text p:first-of-type::first-letter,
.article-text p:first-of-type::first-letter {
  font-size: 4em;
  font-weight: 700;
  line-height: 0.8;
  float: left;
  margin: 0.1em 0.15em 0 0;
  color: rgb(8, 74, 103);
  font-family: 'Cormorant Garamond', Georgia, serif;
}

/* For Arabic/RTL text, drop cap floats right */
.drop-cap-text[dir="rtl"] p:first-of-type::first-letter,
.article-text-arabic p:first-of-type::first-letter {
  float: right;
  margin: 0.1em 0 0 0.15em;
}

/* =====================================
   MEDIA GALLERY FOR TESTIMONIES/RESISTANCE
   ===================================== */

.entry-media-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  margin: 24px 0;
}

.entry-media-item {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  background: #f0f0f0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  cursor: pointer;
  transition: all 0.3s ease;
}

.entry-media-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.entry-media-item img,
.entry-media-item video {
  width: 100%;
  aspect-ratio: 16/10;
  object-fit: cover;
  display: block;
}

.entry-media-item audio {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, #0c3344 0%, #1d546b 100%);
}

.entry-media-caption {
  padding: 8px 12px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 0.85rem;
  font-family: 'Cormorant Garamond', serif;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.entry-media-type {
  position: absolute;
  top: 8px;
  right: 8px;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
}

/* Audio player specific styling */
.audio-player-container {
  background: linear-gradient(135deg, #0c3344 0%, #1d546b 100%);
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.audio-player-container audio {
  width: 100%;
  height: 40px;
}

.audio-player-label {
  color: white;
  font-family: 'Cormorant Garamond', serif;
  font-size: 1rem;
  text-align: center;
}

/* Lightbox for media viewing */
.media-lightbox {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.9);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.media-lightbox-close {
  position: absolute;
  top: 20px;
  right: 20px;
  background: transparent;
  border: none;
  color: white;
  font-size: 32px;
  cursor: pointer;
  z-index: 1001;
}

.media-lightbox-content {
  max-width: 90%;
  max-height: 90%;
}

.media-lightbox-content img,
.media-lightbox-content video {
  max-width: 100%;
  max-height: 80vh;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .entry-media-gallery {
    grid-template-columns: 1fr;
  }

  [dir="rtl"] .article-media {
    float: none;
    margin: 0 0 24px 0;
    width: 100%;
    max-width: 100%;
  }
}

/* VELUM Section Styles */
.velum-section {
  background: linear-gradient(135deg, #fafbfc 0%, #f0f2f5 100%);
  min-height: 100vh;
}

.velum-header {
  text-align: center;
  padding: 40px 0 30px;
  border-bottom: 2px solid #1a6483;
  margin-bottom: 40px;
}

.velum-header h2 {
  /* font-family: 'Cormorant Garamond', serif; */
  font-size: 2.5rem;
  font-weight: 700;
 color: #0c3344;
  margin-bottom: 10px;
  letter-spacing: 3px;
}

.velum-subtitle {
  font-family: Georgia, serif;
  font-size: 1rem;
  color: #666;
  font-style: italic;
}

.velum-empty {
  text-align: center;
  padding: 60px 20px;
  color: #888;
  font-style: italic;
}

.velum-articles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 30px;
  padding: 0 10px;
}

.velum-article-card {
  background: white;
  border-radius: 8px;
  padding: 28px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  cursor: pointer;
  transition: all 0.3s ease;
  border-left: 4px solid #1a6483;
}

.velum-article-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.velum-card-meta {
  display: flex;
  gap: 12px;
  margin-bottom: 12px;
  font-size: 0.85rem;
}

.velum-card-date {
  color: #1a6483;
  font-weight: 600;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.velum-card-author {
  color: #666;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.velum-card-title {
  font-family: 'poppins', serif;
  font-size: 1.4rem;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 12px;
  line-height: 1.3;
}

.velum-card-abstract {
 font-size: 1.25rem;
    color: #444;
    line-height: 1.6;
    margin-bottom: 16px;
    font-family: "EB Garamond", serif;

}

.velum-card-keywords {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.velum-keyword-tag {
  background: #e8f4f8;
  color: #1a6483;
  font-size: 0.75rem;
  padding: 4px 10px;
  border-radius: 12px;
  font-weight: 500;
}

/* VELUM Article Detail View */
.velum-article-view {
  background: white;
}

.velum-full-article {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 20px;
}

.velum-article-header {
  margin-bottom: 40px;
  padding-bottom: 30px;
  border-bottom: 1px solid #e0e0e0;
}

.velum-article-title {
  font-family: 'poppins', serif;
  font-size: 2.5rem;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 24px;
  line-height: 1.2;
}

.velum-article-meta {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 20px;
}

.velum-author-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #1a6483;
}

.velum-meta-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.velum-author-name {
  font-weight: 600;
  color: #1a1a1a;
  font-size: 1.1rem;

font-family: poppins;
}

.velum-article-date {
  color: #666;
  font-size: 0.9rem;
  font-family: poppins;
}

.velum-article-keywords {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}

.velum-keywords-label {
  font-weight: 600;
  color: #444;
  font-size: 0.9rem;
  font-family: poppins;
}

.velum-keyword-pill {
  background: #1a6483;
  color: white;
  font-size: 0.8rem;
  padding: 4px 12px;
  border-radius: 16px;
  font-family: poppins;
}

.velum-abstract-section {
  background: #f8f9fa;
  padding: 24px;
  border-radius: 8px;
  margin-bottom: 40px;
  border-left: 4px solid #1a6483;
}

.velum-abstract-section h2 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.3rem;
  color: #1a6483;
  margin-bottom: 12px;
}

.velum-abstract-text {
  
  color: #333;
  font-style: italic;
  font-family: 'Cormorant Garamond', serif;
  font-weight: 600;
  font-size: 1.25rem;
  color: #333;
  line-height: 1.9;
  letter-spacing: 0.2px; 
}

.velum-content-sections {
  margin-bottom: 40px;
}

.velum-section-block {
  margin-bottom: 32px;
}

.velum-section-title {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.5rem;
  font-weight: 600;
  color: #1a6483;
  margin-bottom: 16px;
  padding-bottom: 8px;
  border-bottom: 1px solid #e0e0e0;
}

.velum-section-content {
  font-size: 1.05rem;
  line-height: 1.8;
  color: #333;
}

.velum-section-content p {

  text-align: justify;
  margin-top: 0px;
      font-family: "EB Garamond", serif;
 
  font-size: 1.25rem; 
  
  color: #333;

  letter-spacing: 0.2px; 
}

.velum-section-content p:first-of-type::first-letter {
  font-size: 3em;
  float: left;
  line-height: 1;
  margin-right: 10px;
  font-family: 'Cormorant Garamond', serif;
  font-weight: bold;
  color: #1a6483;
}

.velum-bibliography {
  background: #f8f9fa;
  padding: 24px;
  border-radius: 8px;
  border-top: 2px solid #1a6483;
}

.velum-bibliography h2 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.3rem;
  color: #1a6483;
  margin-bottom: 16px;
}

.velum-bibliography-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.velum-bibliography-list li {
  padding: 8px 0;
  border-bottom: 1px solid #e0e0e0;
  font-size: 0.95rem;
  color: #444;
  line-height: 1.5;
}

.velum-bibliography-list li:last-child {
  border-bottom: none;
}

@media (max-width: 768px) {
  .velum-articles-grid {
    grid-template-columns: 1fr;
  }

  .velum-article-title {
    font-size: 1.8rem;
  }

  .velum-header h2 {
    font-size: 2rem;
  }
}

/* Magazine-style Velum */
.velum-magazine .velum-masthead {
  font-family: 'Cormorant Garamond', serif;
  font-size: 4rem;
  font-weight: 700;
  letter-spacing: 0.3em;
  text-align: center;
  color: #1a6483;
  margin-bottom: 0.5rem;
  border-bottom: 3px double #1a6483;
  padding-bottom: 0.5rem;
}

.velum-magazine-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2rem;
}

.velum-magazine-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  transition: all 0.3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.velum-magazine-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 32px rgba(0,0,0,0.15);
}

.velum-featured {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0;
}

.velum-featured .velum-card-cover {
  height: 100%;
  min-height: 300px;
}

.velum-featured .velum-card-body {
  padding: 2rem;
}

.velum-featured .velum-card-title {
  font-size: 2rem;
}

.velum-card-cover {
  height: 200px;
  overflow: hidden;
}

.velum-card-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.velum-magazine-card:hover .velum-card-cover img {
  transform: scale(1.05);
}

.velum-card-body {
  padding: 1.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.velum-card-subtitle {
  font-size: 0.95rem;
  color: #666;
  font-style: italic;
  margin-bottom: 0.75rem;
  line-height: 1.4;
    font-family: "EB Garamond", serif;
}

/* Magazine Article View */
.velum-magazine-article .velum-cover-hero {
  position: relative;
  height: 400px;
  margin: -10px -56px 2rem;
  overflow: hidden;
}

.velum-magazine-article .velum-cover-hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.velum-magazine-article .velum-cover-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 200px;
  background: linear-gradient(transparent, white);
}

.velum-magazine-article .velum-article-subtitle {
    font-family: "EB Garamond", serif;
  font-size: 1.4rem;
  font-style: italic;
  color: #666;
  margin-bottom: 1.5rem;
  line-height: 1.4;
}

/* Drop Cap Style */
.velum-drop-cap::first-letter {
  float: left;
  font-size: 4.5em;
  line-height: 0.8;
  margin-right: 12px;
  margin-top: 8px;
  font-family: 'Cormorant Garamond', serif;
  font-weight: 700;
  color: #1a6483;
}

.velum-paragraph {
  margin-bottom: 1rem;
  text-align: justify;
  line-height: 1.8;
}

/* Rich Content Figures - L-shaped text flow */
.velum-figure {
  margin: 1.5rem 0;
}

.velum-figure img,
.velum-figure video {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
}

.velum-figure figcaption {
  font-size: 0.85rem;
  color: #666;
  font-style: italic;
  text-align: center;
  margin-top: 0.75rem;
  padding: 0 1rem;
}

.velum-figure-left {
  float: left;
  margin-right: 2rem;
  margin-bottom: 1rem;
  max-width: 45%;
  shape-outside: margin-box;
}

.velum-figure-right {
  float: right;
  margin-left: 2rem;
  margin-bottom: 1rem;
  max-width: 45%;
  shape-outside: margin-box;
}

.velum-figure-center {
  display: block;
  margin: 2rem auto;
  text-align: center;
}

.velum-figure-center img,
.velum-figure-center video {
  max-width: 90%;
}

.velum-audio-block {
  background: #f8f9fa;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  margin: 1.5rem 0;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-left: 4px solid #1a6483;
}

.velum-audio-block audio {
  flex: 1;
}

.velum-audio-caption {
  font-size: 0.9rem;
  color: #666;
  font-style: italic;
}

.velum-content-block {
  overflow: hidden;
}

/* Clear floats after sections */
.velum-section-content::after {
  content: '';
  display: table;
  clear: both;
}

@media (max-width: 768px) {
  .velum-magazine-grid {
    grid-template-columns: 1fr;
  }
  
  .velum-featured {
    grid-template-columns: 1fr;
  }
  
  .velum-featured .velum-card-cover {
    min-height: 200px;
  }
  
  .velum-magazine-article .velum-cover-hero {
    height: 250px;
    margin: -10px -16px 1.5rem;
  }
  
  .velum-figure-left,
  .velum-figure-right {
    float: none;
    max-width: 100%;
    margin: 1.5rem 0;
  }
  
  .velum-drop-cap::first-letter {
    font-size: 3.5em;
  }
}

/* Rich Content Display for Articles */
.rich-content-display {
  line-height: 1;
  color: #333;
}

.rich-content-display::after {
  content: '';
  display: table;
  clear: both;
}

.content-block {
  margin-bottom: 1.5rem;
}

.content-block-text p {
  
    margin-bottom: 1rem;
    text-align: justify;
    font-family: 'Cormorant Garamond';
    font-size: 1.2rem;
    font-style: italic;
    font-weight: 600;
    text-align: center;
}

.drop-cap-paragraph p:first-of-type::first-letter {
  float: left;
  font-size: 4em;
  line-height: 0.8;
  margin-right: 12px;
  margin-top: 8px;
  font-family: 'Cormorant Garamond', serif;
  font-weight: 700;
  color: #1a6483;
}

.content-figure {
  margin: 1.5rem 0;
}

.content-figure img,
.content-figure video {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
}

.content-figure figcaption {
  font-size: 0.85rem;
  color: #666;
  font-style: italic;
  text-align: center;
  margin-top: 0.75rem;
  padding: 0 1rem;
}

.content-figure-left {
  float: left;
  margin-right: 2rem;
  margin-bottom: 1rem;
  max-width: 45%;
  shape-outside: margin-box;
}

.content-figure-right {
  float: right;
  margin-left: 2rem;
  margin-bottom: 1rem;
  max-width: 45%;
  shape-outside: margin-box;
}

.content-figure-center {
  display: block;
  margin: 2rem auto;
  text-align: center;
}

.content-figure-center img,
.content-figure-center video {
  max-width: 90%;
}

.content-audio {
  background: #f8f9fa;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-left: 4px solid #1a6483;
}

.content-audio audio {
  flex: 1;
}

.audio-caption {
  font-size: 0.9rem;
  color: #666;
  font-style: italic;
}

@media (max-width: 768px) {
  .content-figure-left,
  .content-figure-right {
    float: none;
    max-width: 100%;
    margin: 1.5rem 0;
  }
  
  .drop-cap-paragraph p:first-of-type::first-letter {
    font-size: 3em;
  }
}

/* =====================================
   L-SHAPED LAYOUT FOR CONTENT WITH MEDIA
   ===================================== */
.content-l-shape {
  margin-bottom: 2.5rem;
  clear: both;
}

.l-shape-top {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.content-l-shape-right .l-shape-top {
  flex-direction: row;
}

.content-l-shape-left .l-shape-top {
  flex-direction: row-reverse;
}

.l-shape-media {
  flex: 0 0 380px;
  max-width: 45%;
  margin: 0;
}

.l-shape-media img,
.l-shape-media video {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.12);
  display: block;
}

.l-shape-media figcaption {
  font-size: 0.85rem;
  color: #666;
  font-style: italic;
  text-align: center;
  margin-top: 0.75rem;
  padding: 0 0.5rem;
  font-family: 'Cormorant Garamond', serif;
}

.l-shape-adjacent-text {
  flex: 1;
  min-width: 0;
}

.l-shape-adjacent-text p {
 
  text-align: justify;
  margin-top: 0px;
      /* font-family: "EB Garamond", serif; */
 
  font-size: 1.6rem; 
  font-style: italic;
  color: #333;
/* text-align: center; */
  letter-spacing: 0.2px; 
  font-weight: 500;
}

.l-shape-adjacent-text.drop-cap-paragraph p:first-of-type::first-letter {
  float: left;
  font-size: 4em;
  line-height: 0.8;
  margin-right: 12px;
  margin-top: 8px;
  font-family: 'Cormorant Garamond', serif;
  font-weight: 700;
  color: #1a6483;
  font-style: normal;
}

.l-shape-full-width {
  clear: both;
}

.l-shape-full-width p {
  
  text-align: justify;
  margin-top: 0px;
      font-family: "EB Garamond", serif;
 
  font-size: 1.25rem; 
  
  color: #333;

  letter-spacing: 0.2px; 
}

/* RTL Support for L-shape */
[dir="rtl"] .content-l-shape-right .l-shape-top {
  flex-direction: row-reverse;
}

[dir="rtl"] .content-l-shape-left .l-shape-top {
  flex-direction: row;
}

[dir="rtl"] .l-shape-adjacent-text.drop-cap-paragraph p:first-of-type::first-letter {
  float: right;
  margin-right: 0;
  margin-left: 12px;
}

/* Responsive L-shape */
@media (max-width: 768px) {
  .l-shape-top {
    flex-direction: column !important;
    gap: 1.5rem;
  }
  
  .l-shape-media {
    flex: none;
    max-width: 100%;
    width: 100%;
  }
  
  .l-shape-adjacent-text p,
  .l-shape-full-width p {
    font-size: 16px;
  }
  
  .l-shape-adjacent-text.drop-cap-paragraph p:first-of-type::first-letter {
    font-size: 3em;
  }
}

/* Section Header Block */
.section-header-block {
  text-align: center;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid #1a6483;
}

.section-header-block .section-title {
  font-family: 'Cormorant Garamond', serif;
  font-size: 2rem;
  font-weight: 700;
 color: #1a6483;
  margin-bottom: 0.5rem;
}

.section-header-block .section-description {
  font-size: 1rem;
  color: #666;
  font-style: italic;
  max-width: 600px;
  margin: 0 auto;
}

/* Enhanced L-shaped and U-shaped text wrap styles */
.content-figure-left,
.velum-figure-left {
  float: left;
  margin: 0.5rem 2rem 1rem 0;
  max-width: 40%;
  shape-outside: margin-box;
  clear: left;
}

.content-figure-right,
.velum-figure-right {
  float: right;
  margin: 0.5rem 0 1rem 2rem;
  max-width: 40%;
  shape-outside: margin-box;
  clear: right;
}

.content-figure-left img,
.content-figure-right img,
.velum-figure-left img,
.velum-figure-right img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* Full width figure */
.content-figure-full,
.velum-figure-full {
  display: block;
  margin: 2rem 0;
  text-align: center;
}

.content-figure-full img,
.content-figure-full video,
.velum-figure-full img,
.velum-figure-full video {
  width: 100%;
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
}

/* Gallery Manager Styles */
.gallery-manager {
  padding: 1rem;
}

.gallery-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e0e0e0;
}

.gallery-header h2 {
  margin: 0;
  color: #1a6483;
}

.gallery-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.gallery-filter {
  padding: 0.5rem 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.9rem;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
}

.gallery-item {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  background: white;
  transition: box-shadow 0.2s;
}

.gallery-item:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.gallery-item-preview {
  height: 120px;
  background: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.gallery-item-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-item-info {
  padding: 0.75rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gallery-item-name {
  font-size: 0.75rem;
  color: #666;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 80px;
}

.gallery-item-actions {
  display: flex;
  gap: 0.25rem;
}

.gallery-action-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  padding: 0.25rem;
}

.gallery-empty {
  text-align: center;
  padding: 3rem;
  color: #888;
}

.gallery-uploading {
  text-align: center;
  padding: 1rem;
  color: #1a6483;
  font-style: italic;
}

.gallery-video-thumb,
.gallery-audio-thumb {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #1a6483, #2a8cb3);
}

.gallery-type-icon {
  font-size: 2rem;
}

@media (max-width: 768px) {
  .content-figure-left,
  .content-figure-right,
  .velum-figure-left,
  .velum-figure-right {
    float: none;
    max-width: 100%;
    margin: 1.5rem 0;
  }
  
  .gallery-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
}
