.scroll-container {
  height: 200vh;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
}

.panel {
  height: 100vh;
  scroll-snap-align: start;
  position: relative;
}

.down-arrow {
  position: absolute;
  bottom: 40px;
  left: 50%;
  font-size: 60px;
  color: white;
  cursor: pointer;
  transform: translateX(-50%);
  opacity: 0.8;
  animation: bounce 1.5s infinite;
  z-index: 1000;
}

@keyframes bounce {
  0% { transform: translate(-50%, 0); }
  50% { transform: translate(-50%, 10px); }
  100% { transform: translate(-50%, 0); }
}

.panel-arab {
  background: black;
}

.panel-latin {
  background: #101010;
}
