/* Updated header styling for professional newspaper aesthetic */
.country-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 24px;
  ;
  gap: 20px;
  position: sticky;
  top: 0;
  z-index: 100;

}

/* LEFT: logo + quote */
.header-left {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  user-select: none;
  outline: none;
  flex-shrink: 0;
}

.header-left:focus {
  box-shadow: 0 0 0 3px rgba(139, 0, 0, 0.08);
  border-radius: 6px;
}

.header-logo {
  display: flex;
  align-items: baseline;
  gap: 1px;
}

.logo-wiki {
  font-family: Georgia, "Times New Roman", serif;
  font-weight: 300;
  font-size: 22px;
  color: #111;
  letter-spacing: 1px;
}

.logo-conflicts {
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  font-weight: 700;
  font-size: 22px;
  color: #111;
  text-transform: lowercase;
}

.header-quote {
 
  font-size: 20px;
  color:#1a6483;
 font-weight: 500;
  letter-spacing: 0.3px;
  font-family: Bonheur Royale;
}

/* CENTER: search visual only */
.header-center {
  flex: 1;
  display: flex;
  justify-content: center;
}

.search-wrapper {
  width: 100%;
  max-width: 520px;
  display: flex;
  justify-content: center;
}

/* Improved search input styling */
.header-search {
  width: 100%;
  max-width: 480px;
  padding: 10px 18px;
  border-radius: 24px;
  border: 1px solid #ddd;
  outline: none;
  font-size: 14px;
  background: #f8f8f8;
  transition: box-shadow 0.18s, border-color 0.18s, background 0.18s;
  font-family: Cormorant Garamond,serif;
  
}

.header-search:focus {
  border-color: #8b0000;
  background: #fff;
  box-shadow: 0 4px 12px rgba(139, 0, 0, 0.08);
}

.header-search::placeholder {
  color: #999;
}

/* RIGHT: language selector */
.header-right {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}

/* Improved language toggle button styling */
.lang-toggle {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  border: none;
  background: #8b0000;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  box-shadow: 0 2px 6px rgba(139, 0, 0, 0.15);
}

.lang-toggle:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(139, 0, 0, 0.2);
}

.lang-toggle:active {
  transform: scale(0.98);
}

.lang-toggle:focus {
  outline: 2px solid #8b0000;
  outline-offset: 2px;
}

/* Improved language menu styling */
.lang-menu {
  position: absolute;
  top: calc(100% + 12px);
  right: 0;
  background: white;
  padding: 12px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  gap: 8px;
  opacity: 0;
  transform: scale(0.92) translateY(-8px);
  pointer-events: none;
  transition: all 0.22s cubic-bezier(0.2, 0.9, 0.3, 1);
  will-change: transform, opacity;
  min-width: 180px;
}

.lang-menu.open {
  opacity: 1;
  transform: scale(1) translateY(0);
  pointer-events: auto;
}

/* Improved language option styling */
.lang-option {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  padding: 10px 14px;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  background: #fff;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.14s ease;
  color: #333;
  font-weight: 500;
}

.lang-option:hover {
  background: #f8f8f8;
  border-color: #8b0000;
  color: #8b0000;
  transform: translateX(4px);
}

.lang-option.active {
  background: #8b0000;
  border-color: #8b0000;
  color: #fff;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(139, 0, 0, 0.2);
}

.flag-emoji {
  font-size: 20px;
  line-height: 1;
}

.lang-label {
  flex: 1;
  text-align: left;
}

/* responsive: en pantallas pequeñas, compacta el header */
@media (max-width: 860px) {
  .country-header {
    padding: 12px 16px;
    gap: 12px;
  }

  .header-center {
    display: none;
  }

  .logo-wiki {
    font-size: 18px;
  }

  .logo-conflicts {
    font-size: 18px;
  }

  .header-quote {
    display: none;
  }

  .lang-toggle {
    width: 38px;
    height: 38px;
    font-size: 16px;
  }

  .lang-menu {
    min-width: 160px;
    right: -8px;
  }
}

@media (max-width: 600px) {
  .country-header {
    padding: 10px 12px;
    gap: 8px;
  }

  .lang-toggle {
    width: 36px;
    height: 36px;
    font-size: 14px;
  }

  .lang-menu {
    min-width: 140px;
    right: -4px;
    padding: 8px;
  }

  .lang-option {
    padding: 8px 10px;
    font-size: 12px;
  }

  .flag-emoji {
    font-size: 16px;
  }
}
