@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rokkitt:ital,wght@0,100..900;1,100..900&family=Sanchez:ital@0;1&display=swap');



:root {
  --admin-primary: #0c3344;
  --admin-primary-light: #1d546b;
  --admin-accent: #8b0000;
  --admin-bg: #f5f5f5;
  --admin-card-bg: #ffffff;
  --admin-text: #333333;
  --admin-text-light: #666666;
  --admin-border: #e0e0e0;
  --admin-success: #28a745;
  --admin-danger: #dc3545;
  --admin-warning: #ffc107;
}

.admin-login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--admin-primary) 0%, var(--admin-primary-light) 100%);
  padding: 1rem;
}

.admin-login-box {
  background: var(--admin-card-bg);
  padding: 2.5rem;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
}

.admin-login-header {
  text-align: center;
  margin-bottom: 2rem;
}

.admin-login-header h1 {
  
  font-size: 2rem;
  color: var(--admin-primary);
  margin-bottom: 0.5rem;
}

.admin-login-header h1 span {
  font-weight: 400;
}

.admin-login-header p {
  color: var(--admin-text-light);
  font-size: 0.9rem;
}

.admin-login-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.admin-form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.admin-form-group label {
  font-weight: 500;
  color: var(--admin-text);
  font-size: 0.9rem;
}

.admin-form-group input,
.admin-form-group select,
.admin-form-group textarea {
  padding: 0.75rem 1rem;
  border: 1px solid var(--admin-border);
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.admin-form-group input:focus,
.admin-form-group select:focus,
.admin-form-group textarea:focus {
  outline: none;
  border-color: var(--admin-primary);
  box-shadow: 0 0 0 3px rgba(12, 51, 68, 0.1);
}

.admin-error {
  background: #fde8e8;
  color: var(--admin-danger);
  padding: 0.75rem 1rem;
  border-radius: 6px;
  font-size: 0.9rem;
}

.admin-btn-primary {
  background: var(--admin-primary);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.admin-btn-primary:hover {
  background: var(--admin-primary-light);
}

.admin-btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.admin-btn-secondary {
  background: transparent;
  color: var(--admin-primary);
  border: 1px solid var(--admin-primary);
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.admin-btn-secondary:hover {
  background: rgba(12, 51, 68, 0.05);
}

.admin-btn-success {
  background: var(--admin-success);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
}

.admin-btn-danger {
  background: var(--admin-danger);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
}

.admin-btn-logout {
  background: transparent;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
}

.admin-btn-logout:hover {
  background: rgba(255, 255, 255, 0.1);
}

.admin-login-footer {
  text-align: center;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--admin-border);
}

.admin-login-footer a {
  color: var(--admin-primary);
  text-decoration: none;
}

.admin-container {
  min-height: 100vh;
  background: var(--admin-bg);
}

.admin-header {
  background: var(--admin-primary);
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.admin-header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.admin-header h1 {
      color: aliceblue;
  font-size: 1.5rem;
  font-weight: 600;
}

.admin-header h1 span {
  font-weight: 400;
}

.admin-back-link {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  font-size: 0.9rem;
}

.admin-back-link:hover {
  color: white;
}

.admin-header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.admin-user-name {
  font-weight: 500;
}

.admin-user-role {
  font-size: 0.8rem;
  opacity: 0.8;
  background: rgba(255, 255, 255, 0.1);
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
}

.admin-nav {
  background: white;
  border-bottom: 1px solid var(--admin-border);
  padding: 0 2rem;
  display: flex;
  gap: 0.5rem;
}

.admin-nav-item {
  padding: 1rem 1.5rem;
  color: var(--admin-text);
  text-decoration: none;
  border-bottom: 3px solid transparent;
  transition: all 0.2s;
}

.admin-nav-item:hover {
  background: rgba(12, 51, 68, 0.05);
}

.admin-nav-item.active {
  color: var(--admin-primary);
  border-bottom-color: var(--admin-primary);
  font-weight: 500;
}

.admin-nav-back {
  margin-left: auto;
  color: var(--admin-text-light);
}

.admin-badge {
  background: var(--admin-accent);
  color: white;
  font-size: 0.75rem;
  padding: 0.1rem 0.4rem;
  border-radius: 10px;
  margin-left: 0.5rem;
}

.admin-main {
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.admin-section {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
}

.admin-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.admin-section-header h2 {
  
  color: var(--admin-primary);
  font-size: 1.5rem;
}

.admin-countries-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.admin-country-card {
  background: var(--admin-bg);
  border-radius: 8px;
  padding: 1.5rem;
  transition: transform 0.2s, box-shadow 0.2s;
}

.admin-country-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.admin-country-card.disabled {
  opacity: 0.6;
}

.admin-country-card h3 {
  
  color: var(--admin-primary);
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.admin-country-code {
  color: var(--admin-text-light);
  font-size: 0.85rem;
  margin-bottom: 0.5rem;
}

.admin-country-sections {
  color: var(--admin-text-light);
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.admin-no-access {
  color: var(--admin-text-light);
  font-style: italic;
  font-size: 0.9rem;
}

.admin-empty {
  text-align: center;
  padding: 3rem;
  color: var(--admin-text-light);
}

.admin-empty-small {
  text-align: center;
  padding: 1rem;
  color: var(--admin-text-light);
  font-size: 0.9rem;
}

.admin-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  color: var(--admin-text-light);
}

.admin-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  z-index: 1000;
}

.admin-modal {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
}

.admin-modal.large {
  max-width: 700px;
}

.admin-modal.gallery {
  max-width: 800px;
}

.admin-modal h3 {
  
  color: var(--admin-primary);
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.admin-modal-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid var(--admin-border);
}

.admin-form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.admin-form-row.three {
  grid-template-columns: 2fr 1fr 1fr;
}

.admin-countries-checkboxes,
.admin-permissions-checkboxes {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.admin-checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--admin-bg);
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
}

.admin-checkbox input {
  accent-color: var(--admin-primary);
}

.admin-table-container {
  overflow-x: auto;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
}

.admin-table th,
.admin-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--admin-border);
}

.admin-table th {
  background: var(--admin-bg);
  font-weight: 600;
  color: var(--admin-text);
}

.admin-role-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.85rem;
  font-weight: 500;
}

.admin-role-badge.admin {
  background: var(--admin-primary);
  color: white;
}

.admin-role-badge.editor {
  background: var(--admin-bg);
  color: var(--admin-text);
}

.admin-permissions-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
}

.perm-badge {
  font-size: 0.7rem;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  background: var(--admin-bg);
}

.perm-badge.create { background: #d4edda; color: #155724; }
.perm-badge.edit { background: #cce5ff; color: #004085; }
.perm-badge.delete { background: #f8d7da; color: #721c24; }
.perm-badge.approval { background: #fff3cd; color: #856404; }

.admin-btn-icon {
  background: transparent;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0.25rem;
  opacity: 0.7;
  transition: opacity 0.2s;
}

.admin-btn-icon:hover {
  opacity: 1;
}

.admin-btn-icon.delete:hover {
  filter: hue-rotate(0deg);
}

.admin-country-layout {
  display: flex;
  min-height: calc(100vh - 120px);
}

.admin-sidebar {
  width: 200px;
  background: white;
  border-right: 1px solid var(--admin-border);
  padding: 1rem 0;
}

.admin-sidebar-nav {
  display: flex;
  flex-direction: column;
}

.admin-sidebar-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.5rem;
  background: transparent;
  border: none;
  text-align: left;
  cursor: pointer;
  color: var(--admin-text);
  transition: background 0.2s;
  font-size: 0.95rem;
}

.admin-sidebar-item:hover {
  background: var(--admin-bg);
}

.admin-sidebar-item.active {
  background: var(--admin-bg);
  color: var(--admin-primary);
  font-weight: 500;
  border-right: 3px solid var(--admin-primary);
}

.admin-sidebar-icon {
  font-size: 1.2rem;
}

.admin-content {
  flex: 1;
  padding: 1.5rem;
  background: var(--admin-bg);
  overflow-y: auto;
}

.admin-editor {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  min-height: 400px;
}

.admin-editor-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.admin-editor-header h2 {
  
  color: var(--admin-primary);
}

.admin-editor-filters {
  display: flex;
  gap: 0.5rem;
}

.admin-editor-filters select {
  padding: 0.5rem 1rem;
  border: 1px solid var(--admin-border);
  border-radius: 6px;
  background: white;
}

.admin-items-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.admin-item-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: var(--admin-bg);
  border-radius: 8px;
  transition: transform 0.2s;
}

.admin-item-card:hover {
  transform: translateX(5px);
}

.admin-item-thumb {
  width: 80px;
  height: 60px;
  object-fit: cover;
  border-radius: 6px;
}

.admin-item-content {
  flex: 1;
}

.admin-item-date {
  font-size: 0.8rem;
  color: var(--admin-accent);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.25rem;
}

.admin-item-content h3 {
  
  font-size: 1.1rem;
  color: var(--admin-primary);
  margin-bottom: 0.25rem;
}

.admin-item-content p {
  font-size: 0.9rem;
  color: var(--admin-text-light);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.admin-item-actions {
  display: flex;
  gap: 0.5rem;
}

.admin-array-item {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.admin-array-item textarea,
.admin-array-item input {
  flex: 1;
}

.admin-btn-remove {
  background: var(--admin-danger);
  color: white;
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: flex-start;
  margin-top: 0.5rem;
}

.admin-btn-add {
  background: transparent;
  color: var(--admin-primary);
  border: 1px dashed var(--admin-primary);
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  width: 100%;
  margin-top: 0.5rem;
}

.admin-btn-add:hover {
  background: rgba(12, 51, 68, 0.05);
}

.admin-testimonies-layout {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 1.5rem;
}

.admin-witnesses-list {
  background: var(--admin-bg);
  border-radius: 8px;
  padding: 1rem;
}

.admin-witnesses-list h3 {
  
  font-size: 1rem;
  color: var(--admin-primary);
  margin-bottom: 1rem;
}

.admin-witness-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
  margin-bottom: 0.5rem;
}

.admin-witness-item:hover {
  background: rgba(12, 51, 68, 0.1);
}

.admin-witness-item.active {
  background: var(--admin-primary);
  color: white;
}

.admin-witness-thumb {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.admin-witness-detail {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
}

.admin-witness-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--admin-border);
}

.admin-witness-info {
  display: flex;
  gap: 1rem;
}

.admin-witness-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.admin-witness-info h3 {
  
  font-size: 1.3rem;
  color: var(--admin-primary);
  margin-bottom: 0.5rem;
}

.admin-witness-bio {
  font-size: 0.9rem;
  color: var(--admin-text-light);
  max-width: 400px;
}

.admin-testimonies-section h4 {
  
  color: var(--admin-primary);
  margin-bottom: 1rem;
}

.admin-testimonies-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.admin-testimony-card {
  background: var(--admin-bg);
  padding: 1rem;
  border-radius: 6px;
}

.admin-testimony-card h5 {
  
  color: var(--admin-primary);
  margin-bottom: 0.25rem;
}

.admin-testimony-card p {
  font-size: 0.9rem;
  color: var(--admin-text-light);
  margin-bottom: 0.5rem;
}

.admin-testimony-date {
  font-size: 0.8rem;
  color: var(--admin-accent);
}

.admin-social-inputs {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.admin-social-inputs input {
  padding: 0.5rem;
  border: 1px solid var(--admin-border);
  border-radius: 4px;
}

.admin-items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.admin-analyst-card {
  background: var(--admin-bg);
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
}

.admin-analyst-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.admin-analyst-info h3 {
  
  color: var(--admin-primary);
  margin-bottom: 0.5rem;
}

.admin-analyst-info p {
  font-size: 0.9rem;
  color: var(--admin-text-light);
}

.admin-media-section {
  margin-bottom: 2rem;
}

.admin-media-section h3 {
  
  color: var(--admin-primary);
  margin-bottom: 1rem;
}

.admin-media-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
}

.admin-media-item {
  position: relative;
  aspect-ratio: 1;
  border-radius: 8px;
  overflow: hidden;
  background: var(--admin-bg);
}

.admin-media-item img,
.admin-media-item video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.admin-media-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  opacity: 0;
  transition: opacity 0.2s;
}

.admin-media-item:hover .admin-media-overlay {
  opacity: 1;
}

.admin-media-overlay button {
  background: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.2rem;
}

.admin-media-name {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 0.7rem;
  padding: 0.25rem;
  text-align: center;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.admin-image-uploader {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.admin-image-preview {
  position: relative;
  width: 150px;
  height: 100px;
  border-radius: 8px;
  overflow: hidden;
}

.admin-image-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.admin-btn-remove-image {
  position: absolute;
  top: 5px;
  right: 5px;
  background: var(--admin-danger);
  color: white;
  border: none;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1rem;
}

.admin-image-actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.admin-btn-upload,
.admin-btn-gallery {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
}

.admin-btn-upload {
  background: var(--admin-primary);
  color: white;
  border: none;
}

.admin-btn-gallery {
  background: transparent;
  color: var(--admin-primary);
  border: 1px solid var(--admin-primary);
}

.admin-image-url-input {
  flex: 1;
  min-width: 200px;
  padding: 0.5rem;
  border: 1px solid var(--admin-border);
  border-radius: 6px;
}

.admin-gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 0.75rem;
  margin-bottom: 1rem;
  max-height: 400px;
  overflow-y: auto;
}

.admin-gallery-item {
  aspect-ratio: 1;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  border: 3px solid transparent;
  transition: border-color 0.2s;
}

.admin-gallery-item:hover {
  border-color: var(--admin-primary);
}

.admin-gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.admin-pending-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.admin-pending-card {
  background: var(--admin-bg);
  border-radius: 8px;
  padding: 1rem;
}

.admin-pending-header {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.admin-pending-type {
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 500;
}

.admin-pending-type.create { background: #d4edda; color: #155724; }
.admin-pending-type.edit { background: #cce5ff; color: #004085; }
.admin-pending-type.delete { background: #f8d7da; color: #721c24; }

.admin-pending-section,
.admin-pending-country {
  padding: 0.25rem 0.5rem;
  background: white;
  border-radius: 4px;
  font-size: 0.8rem;
}

.admin-pending-meta {
  display: flex;
  gap: 1rem;
  font-size: 0.85rem;
  color: var(--admin-text-light);
  margin-bottom: 0.75rem;
}

.admin-pending-preview {
  background: white;
  padding: 0.75rem;
  border-radius: 6px;
  margin-bottom: 0.75rem;
}

.admin-pending-preview strong {
  color: var(--admin-primary);
}

.admin-pending-preview p {
  font-size: 0.9rem;
  color: var(--admin-text-light);
  margin-top: 0.25rem;
}

.admin-pending-actions {
  display: flex;
  gap: 0.5rem;
}

.admin-btn-primary.small {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .admin-header {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .admin-nav {
    flex-wrap: wrap;
    padding: 0.5rem;
  }

  .admin-nav-item {
    padding: 0.75rem 1rem;
    font-size: 0.9rem;
  }

  .admin-main {
    padding: 1rem;
  }

  .admin-country-layout {
    flex-direction: column;
  }

  .admin-sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid var(--admin-border);
  }

  .admin-sidebar-nav {
    flex-direction: row;
    overflow-x: auto;
  }

  .admin-sidebar-item {
    padding: 0.75rem 1rem;
    white-space: nowrap;
  }

  .admin-sidebar-item.active {
    border-right: none;
    border-bottom: 3px solid var(--admin-primary);
  }

  .admin-testimonies-layout {
    grid-template-columns: 1fr;
  }

  .admin-form-row {
    grid-template-columns: 1fr;
  }

  .admin-form-row.three {
    grid-template-columns: 1fr;
  }

  .admin-table {
    font-size: 0.85rem;
  }

  .admin-table th,
  .admin-table td {
    padding: 0.5rem;
  }
}

/* Fototeca Editor Styles */
.admin-fototeca-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 1rem 0;
}

.admin-fototeca-item {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.2s ease;
}

.admin-fototeca-item:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
}

.admin-fototeca-media {
  position: relative;
  aspect-ratio: 16/10;
  background: #f0f0f0;
  overflow: hidden;
}

.admin-fototeca-media img,
.admin-fototeca-media video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.admin-fototeca-type {
  position: absolute;
  top: 8px;
  right: 8px;
  background: rgba(0, 0, 0, 0.6);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 16px;
}

.admin-fototeca-info {
  padding: 12px;
}

.admin-fototeca-date {
  font-size: 0.8rem;
  color: var(--admin-accent);
  font-weight: 600;
}

.admin-fototeca-title {
  
  font-size: 1rem;
  color: var(--admin-primary);
  margin: 4px 0 0 0;
  line-height: 1.3;
}

.admin-fototeca-actions {
  display: flex;
  gap: 8px;
  padding: 8px 12px;
  border-top: 1px solid var(--admin-border);
  background: var(--admin-bg);
}

.admin-fototeca-actions button {
  background: none;
  border: none;
  padding: 6px 10px;
  cursor: pointer;
  border-radius: 4px;
  transition: background 0.2s;
}

.admin-fototeca-actions button:hover {
  background: rgba(0, 0, 0, 0.1);
}

.admin-file-upload {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.admin-file-upload input[type="file"] {
  flex: 1;
}

.admin-file-preview {
  margin-top: 1rem;
  border: 1px solid var(--admin-border);
  border-radius: 8px;
  overflow: hidden;
}

.admin-file-preview img,
.admin-file-preview video {
  width: 100%;
  max-height: 200px;
  object-fit: contain;
  background: #f0f0f0;
}

.admin-file-preview input {
  width: 100%;
  padding: 8px;
  border: none;
  border-top: 1px solid var(--admin-border);
  font-size: 0.85rem;
  color: #666;
}

/* Multi Media Uploader Styles */
.admin-multi-media-uploader {
  border: 1px solid var(--admin-border);
  border-radius: 8px;
  padding: 1rem;
  background: var(--admin-bg);
}

.admin-media-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.admin-multi-media-uploader .admin-media-item {
  display: flex;
  gap: 1rem;
  background: white;
  border-radius: 8px;
  padding: 0.75rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.08);
}

.admin-multi-media-uploader .admin-media-preview {
  position: relative;
  width: 120px;
  min-width: 120px;
  height: 80px;
  border-radius: 6px;
  overflow: hidden;
  background: #f0f0f0;
}

.admin-multi-media-uploader .admin-media-preview img,
.admin-multi-media-uploader .admin-media-preview video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.admin-multi-media-uploader .admin-media-preview audio {
  width: 100%;
  height: 100%;
}

.admin-media-type-badge {
  position: absolute;
  top: 4px;
  right: 4px;
  background: rgba(0,0,0,0.6);
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
}

.admin-media-controls {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.admin-media-caption {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid var(--admin-border);
  border-radius: 4px;
  font-size: 0.9rem;
}

.admin-media-buttons {
  display: flex;
  gap: 0.25rem;
}

.admin-btn-mini {
  background: var(--admin-bg);
  border: 1px solid var(--admin-border);
  width: 28px;
  height: 28px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.admin-btn-mini:hover {
  background: var(--admin-primary);
  color: white;
  border-color: var(--admin-primary);
}

.admin-btn-mini:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.admin-btn-mini.danger:hover {
  background: var(--admin-danger);
  border-color: var(--admin-danger);
}

.admin-media-actions {
  margin-bottom: 1rem;
}

.admin-media-url-inputs {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.admin-url-input-row {
  display: flex;
  gap: 0.5rem;
}

.admin-url-input-row input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid var(--admin-border);
  border-radius: 4px;
  font-size: 0.9rem;
}

.admin-btn-add-url {
  background: var(--admin-primary);
  color: white;
  border: none;
  width: 32px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.2rem;
}

.admin-btn-add-url:hover {
  background: var(--admin-primary-light);
}

.admin-testimony-media-count {
  display: inline-block;
  background: var(--admin-primary);
  color: white;
  font-size: 0.75rem;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  margin-left: 0.5rem;
}

.admin-testimony-card {
  cursor: pointer;
  transition: all 0.2s;
}

.admin-testimony-card:hover {
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* VELUM Editor Styles */
.admin-velum-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.admin-velum-card {
  background: var(--admin-bg);
  border-radius: 8px;
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  transition: all 0.2s;
  border-left: 4px solid var(--admin-primary);
}

.admin-velum-card:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.admin-velum-card-content {
  flex: 1;
}

.admin-velum-meta {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.5rem;
  font-size: 0.85rem;
}

.admin-velum-date {
  color: var(--admin-accent);
  font-weight: 600;
}

.admin-velum-author {
  color: var(--admin-text-light);
}

.admin-velum-title {
  
  font-size: 1.3rem;
  color: var(--admin-primary);
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.admin-velum-abstract {
  font-size: 0.95rem;
  color: var(--admin-text);
  line-height: 1.6;
  margin-bottom: 0.75rem;
}

.admin-velum-keywords {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.admin-velum-keyword {
  background: var(--admin-primary);
  color: white;
  font-size: 0.75rem;
  padding: 0.2rem 0.6rem;
  border-radius: 12px;
}

.admin-velum-actions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.admin-keywords-input {
  display: flex;
  gap: 0.5rem;
}

.admin-keywords-input input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid var(--admin-border);
  border-radius: 4px;
}

.admin-btn-add-keyword {
  background: var(--admin-primary);
  color: white;
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.2rem;
}

.admin-keywords-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.admin-keyword-tag {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  background: var(--admin-bg);
  border: 1px solid var(--admin-border);
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.85rem;
}

.admin-keyword-tag button {
  background: none;
  border: none;
  color: var(--admin-danger);
  cursor: pointer;
  font-size: 1rem;
  padding: 0;
  line-height: 1;
}

.admin-section-item {
  border: 1px solid var(--admin-border);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  background: white;
}

.admin-section-header {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.admin-section-header input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid var(--admin-border);
  border-radius: 4px;
  font-weight: 600;
}

.admin-btn-danger.small {
  padding: 0.4rem 0.75rem;
  font-size: 0.85rem;
}

/* Description Editor Styles */
.admin-section-title-edit {
  background: var(--admin-bg);
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
}

.admin-section-title-edit label {
  display: block;
  font-size: 0.85rem;
  color: var(--admin-text-light);
  margin-bottom: 0.5rem;
}

.admin-section-title-edit input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--admin-border);
  border-radius: 4px;
  font-size: 1.1rem;
  font-weight: 600;
}

.admin-chapters-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.admin-chapter-card {
  background: white;
  border: 1px solid var(--admin-border);
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.admin-chapter-content {
  display: flex;
  gap: 1rem;
  flex: 1;
}

.admin-chapter-thumb {
  width: 80px;
  height: 60px;
  object-fit: cover;
  border-radius: 4px;
}

.admin-chapter-info {
  flex: 1;
}

.admin-chapter-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--admin-primary);
  margin-bottom: 0.5rem;
}

.admin-chapter-preview {
  font-size: 0.9rem;
  color: var(--admin-text);
  line-height: 1.5;
}

.admin-chapter-paragraphs {
  font-size: 0.8rem;
  color: var(--admin-text-light);
  margin-top: 0.5rem;
}

.admin-chapter-actions {
  display: flex;
  gap: 0.5rem;
}

.admin-paragraph-row {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.admin-paragraph-row textarea {
  flex: 1;
}

/* Section Header Config */
.admin-section-header-config {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border: 1px solid var(--admin-border);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.admin-section-header-config h4 {
  margin: 0 0 1rem 0;
  font-size: 0.9rem;
  color: var(--admin-primary);
}

/* Rich Content Editor Styles */
.rich-content-editor {
  border: 1px solid var(--admin-border);
  border-radius: 8px;
  padding: 1rem;
  background: #fafafa;
}

.rich-content-toolbar {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--admin-border);
  margin-bottom: 1rem;
}

.toolbar-label {
  font-size: 0.85rem;
  color: var(--admin-text-light);
  margin-right: 0.5rem;
}

.rich-btn {
  padding: 0.5rem 1rem;
  border: 1px solid var(--admin-border);
  background: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.85rem;
  transition: all 0.2s;
}

.rich-btn:hover {
  background: var(--admin-bg);
  border-color: var(--admin-primary);
}

.rich-btn-small {
  padding: 0.3rem 0.6rem;
  font-size: 0.8rem;
}

.rich-content-blocks {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.rich-content-empty {
  text-align: center;
  padding: 2rem;
  color: var(--admin-text-light);
  font-style: italic;
}

.rich-block {
  background: white;
  border: 1px solid var(--admin-border);
  border-radius: 8px;
  overflow: hidden;
}

.rich-block-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  background: var(--admin-bg);
  border-bottom: 1px solid var(--admin-border);
}

.rich-block-type {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--admin-primary);
  text-transform: uppercase;
}

.rich-block-controls {
  display: flex;
  gap: 0.25rem;
}

.rich-control-btn {
  width: 28px;
  height: 28px;
  border: 1px solid var(--admin-border);
  background: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rich-control-btn:hover {
  background: var(--admin-bg);
}

.rich-control-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.rich-control-delete {
  color: var(--admin-danger);
}

.rich-control-delete:hover {
  background: #fee;
}

.rich-block-content {
  padding: 1rem;
}

.rich-textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--admin-border);
  border-radius: 4px;
  font-size: 0.95rem;
  resize: vertical;
  min-height: 100px;
}

.rich-media-block {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.rich-media-position {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.rich-media-position label {
  font-size: 0.85rem;
  color: var(--admin-text-light);
}

.rich-media-position select {
  padding: 0.4rem 0.75rem;
  border: 1px solid var(--admin-border);
  border-radius: 4px;
  font-size: 0.85rem;
}

.rich-media-preview {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.rich-media-preview img {
  max-width: 300px;
  max-height: 200px;
  border-radius: 4px;
  object-fit: cover;
}

.rich-media-upload {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
}

.rich-upload-or {
  font-size: 0.85rem;
  color: var(--admin-text-light);
}

.rich-url-input {
  flex: 1;
  min-width: 200px;
  padding: 0.5rem;
  border: 1px solid var(--admin-border);
  border-radius: 4px;
}

.rich-caption-input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid var(--admin-border);
  border-radius: 4px;
  font-size: 0.85rem;
  font-style: italic;
}

.rich-uploading {
  text-align: center;
  padding: 1rem;
  color: var(--admin-primary);
  font-weight: 500;
}

/* Gallery Manager Styles */
.gallery-manager {
  padding: 1rem 0;
}

.gallery-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.gallery-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.gallery-filter {
  padding: 0.5rem;
  border: 1px solid var(--admin-border);
  border-radius: 4px;
}

.gallery-upload-btn {
  cursor: pointer;
}

.gallery-uploading {
  text-align: center;
  padding: 1rem;
  background: #e3f2fd;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.gallery-empty {
  text-align: center;
  padding: 3rem;
  background: var(--admin-bg);
  border-radius: 8px;
  color: var(--admin-text-light);
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1rem;
}

.gallery-item {
  background: white;
  border: 1px solid var(--admin-border);
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.2s;
}

.gallery-item:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.gallery-item-selectable {
  cursor: pointer;
}

.gallery-item-selectable:hover {
  border-color: var(--admin-primary);
}

.gallery-item-preview {
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--admin-bg);
}

.gallery-item-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-video-thumb,
.gallery-audio-thumb {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}

.gallery-video-thumb video {
  max-width: 100%;
  max-height: 100%;
}

.gallery-item-info {
  padding: 0.75rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gallery-item-name {
  font-size: 0.8rem;
  color: var(--admin-text);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100px;
}

.gallery-item-actions {
  display: flex;
  gap: 0.25rem;
}

.gallery-action-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  padding: 0.25rem;
}

/* Velum Magazine Grid */
.admin-velum-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}

.admin-velum-magazine-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  transition: all 0.3s;
  display: flex;
  flex-direction: column;
}

.admin-velum-magazine-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.12);
}

.admin-velum-cover {
  height: 160px;
  overflow: hidden;
}

.admin-velum-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.admin-velum-card-body {
  padding: 1.25rem;
  flex: 1;
}

.admin-velum-subtitle {
  font-size: 0.9rem;
  color: var(--admin-text-light);
  font-style: italic;
  margin-bottom: 0.5rem;
}

.admin-velum-card-actions {
  padding: 1rem;
  border-top: 1px solid var(--admin-border);
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
}

/* Extra Large Modal */
.admin-modal.extra-large {
  width: 95%;
  max-width: 1000px;
  max-height: 90vh;
  overflow-y: auto;
}

.admin-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--admin-border);
}

.admin-modal-header h3 {
  margin: 0;
}

.admin-modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--admin-text-light);
  padding: 0;
  line-height: 1;
}

.admin-modal-close:hover {
  color: var(--admin-danger);
}

.admin-form-help {
  font-size: 0.85rem;
  color: var(--admin-text-light);
  margin-bottom: 0.75rem;
  font-style: italic;
}

/* Velum Section Item */
.admin-velum-section-item {
  background: white;
  border: 2px solid var(--admin-border);
  border-radius: 12px;
  padding: 1.25rem;
  margin-bottom: 1.5rem;
}

.admin-velum-section-item .admin-section-header {
  margin-bottom: 1rem;
}

.section-title-input {
  font-size: 1.1rem;
  font-weight: 600;
  
}

.velum-title-input {
  font-size: 1.3rem;
  font-weight: 600;
  
}

/* Rich Content Editor - Gallery Selection */
.rich-content-editor {
  border: 1px solid var(--admin-border);
  border-radius: 8px;
  padding: 1rem;
  background: var(--admin-bg);
}

.rich-content-toolbar {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--admin-border);
  flex-wrap: wrap;
}

.toolbar-label {
  font-size: 0.9rem;
  color: var(--admin-text-light);
  margin-right: 0.5rem;
}

.rich-btn {
  background: white;
  border: 1px solid var(--admin-primary);
  color: var(--admin-primary);
  padding: 0.4rem 0.8rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.85rem;
  transition: all 0.2s;
}

.rich-btn:hover {
  background: var(--admin-primary);
  color: white;
}

.rich-btn-gallery {
  background: var(--admin-primary);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}

.rich-btn-gallery:hover {
  background: var(--admin-primary-light);
}

.rich-btn-upload {
  background: white;
  color: var(--admin-primary);
  border: 1px solid var(--admin-primary);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}

.rich-btn-upload:hover {
  background: rgba(12, 51, 68, 0.05);
}

.rich-content-blocks {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.rich-content-empty {
  text-align: center;
  padding: 2rem;
  color: var(--admin-text-light);
  font-style: italic;
}

.rich-block {
  background: white;
  border: 1px solid var(--admin-border);
  border-radius: 8px;
  overflow: hidden;
}

.rich-block-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  background: var(--admin-bg);
  border-bottom: 1px solid var(--admin-border);
}

.rich-block-type {
  font-weight: 600;
  font-size: 0.85rem;
  color: var(--admin-primary);
}

.rich-block-controls {
  display: flex;
  gap: 0.25rem;
}

.rich-control-btn {
  background: white;
  border: 1px solid var(--admin-border);
  width: 26px;
  height: 26px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s;
}

.rich-control-btn:hover:not(:disabled) {
  background: var(--admin-primary);
  color: white;
  border-color: var(--admin-primary);
}

.rich-control-btn:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.rich-control-delete:hover {
  background: var(--admin-danger) !important;
  border-color: var(--admin-danger) !important;
}

.rich-block-content {
  padding: 1rem;
}

.rich-textarea {
  width: 100%;
  min-height: 100px;
  padding: 0.75rem;
  border: 1px solid var(--admin-border);
  border-radius: 4px;
  font-size: 0.95rem;
  resize: vertical;
}

.rich-media-block {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.rich-media-position {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.rich-media-position label {
  font-size: 0.9rem;
  color: var(--admin-text-light);
}

.rich-media-position select {
  padding: 0.5rem;
  border: 1px solid var(--admin-border);
  border-radius: 4px;
}

.rich-media-preview {
  text-align: center;
}

.rich-media-preview img {
  max-width: 100%;
  max-height: 200px;
  border-radius: 8px;
}

.rich-btn-small {
  margin-top: 0.5rem;
  padding: 0.25rem 0.75rem;
  font-size: 0.8rem;
}

.rich-media-upload {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.rich-upload-options {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.rich-upload-or {
  font-size: 0.85rem;
  color: var(--admin-text-light);
  text-align: center;
}

.rich-url-input {
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--admin-border);
  border-radius: 4px;
  font-size: 0.9rem;
}

.rich-caption-input {
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--admin-border);
  border-radius: 4px;
  font-size: 0.9rem;
}

.rich-uploading {
  text-align: center;
  padding: 1rem;
  color: var(--admin-accent);
  font-style: italic;
}

/* Gallery Modal for RichContentEditor */
.gallery-modal {
  max-width: 900px !important;
  max-height: 85vh !important;
}

.gallery-filter-bar {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.gallery-filter-btn {
  padding: 0.5rem 1rem;
  border: 1px solid var(--admin-border);
  background: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s;
}

.gallery-filter-btn.active {
  background: var(--admin-primary);
  color: white;
  border-color: var(--admin-primary);
}

.gallery-filter-btn:hover:not(.active) {
  background: var(--admin-bg);
}

.admin-gallery-grid .gallery-video-thumb {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #333;
}

.admin-gallery-grid .gallery-video-thumb video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.admin-gallery-grid .gallery-type-icon {
  position: absolute;
  font-size: 2rem;
}

.admin-gallery-grid .gallery-item-name {
  display: block;
  font-size: 0.7rem;
  color: var(--admin-text-light);
  text-align: center;
  padding: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Country/Language Selector in CMS */
.admin-cms-selectors {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: var(--admin-bg);
  border-radius: 8px;
  flex-wrap: wrap;
}

.admin-selector-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  min-width: 200px;
}

.admin-selector-group label {
  font-weight: 600;
  font-size: 0.9rem;
  color: var(--admin-primary);
}

.admin-selector-group select {
  padding: 0.75rem 1rem;
  border: 1px solid var(--admin-border);
  border-radius: 6px;
  font-size: 1rem;
  background: white;
}

/* Section Header Config */
.admin-section-header-config {
  background: var(--admin-bg);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.admin-section-header-config h4 {
  
  color: var(--admin-primary);
  margin-bottom: 0.75rem;
  font-size: 1rem;
}

.admin-section-header .admin-btn-primary.small {
  padding: 0.4rem 0.8rem;
  font-size: 0.85rem;
}

/* Gallery Manager Styles */
.gallery-manager {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
}

.gallery-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.gallery-header h2 {
  
  color: var(--admin-primary);
}

.gallery-actions {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.gallery-filter {
  padding: 0.5rem 1rem;
  border: 1px solid var(--admin-border);
  border-radius: 6px;
  font-size: 0.9rem;
}

.gallery-upload-btn {
  cursor: pointer;
}

.gallery-uploading {
  text-align: center;
  padding: 1rem;
  color: var(--admin-accent);
  font-style: italic;
  background: var(--admin-bg);
  border-radius: 8px;
  margin-bottom: 1rem;
}

.gallery-empty {
  text-align: center;
  padding: 3rem;
  color: var(--admin-text-light);
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1rem;
}

.gallery-item {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  transition: all 0.2s;
}

.gallery-item:hover {
  box-shadow: 0 4px 16px rgba(0,0,0,0.12);
}

.gallery-item-selectable {
  cursor: pointer;
  border: 3px solid transparent;
}

.gallery-item-selectable:hover {
  border-color: var(--admin-primary);
}

.gallery-item-preview {
  aspect-ratio: 1;
  background: #f0f0f0;
  overflow: hidden;
}

.gallery-item-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-video-thumb {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #333;
}

.gallery-video-thumb video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-audio-thumb {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--admin-primary) 0%, var(--admin-primary-light) 100%);
}

.gallery-type-icon {
  font-size: 2.5rem;
}

.gallery-item-info {
  padding: 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.gallery-item-name {
  font-size: 0.85rem;
  color: var(--admin-text);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.gallery-item-actions {
  display: flex;
  gap: 0.5rem;
}

.gallery-action-btn {
  background: var(--admin-bg);
  border: none;
  padding: 0.4rem 0.6rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.2s;
}

.gallery-copy-btn:hover {
  background: var(--admin-primary);
}

.gallery-delete-btn:hover {
  background: var(--admin-danger);
}
